<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/action_viewschedule"
        android:title="View Schedule"
        app:showAsAction="never"/>


    <item android:id="@+id/action_leaderboard"
        android:title="Leaderboard"
        app:showAsAction="never"/>

    <item android:id="@+id/action_achievements"
        android:title="Achievement"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_bio"
        android:title="@string/edit_bio"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="never"/>



</menu>